<!doctype html>
<html>
  <head>
    <title>Floats</title>
    <style>
      .gallery {
        background-color: purple;
      }
      .pic  {
        display: inline-block;
      }

      .caption {
        width: 200px;
      }
      /*
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      .clearfix { display: inline-block; }
      /* start commented backslash hack \*/
      * html .clearfix { height: 1%; }
      .clearfix { display: block; }
      /* close commented backslash hack */*/
    </style>
  </head>
  <body>
    <div class="gallery clearfix">
      <div class="pic">
        <img src="http://placekitten.com/200/200"/>
        <p class="caption">Kitten Ipsum dolor sit amet In fun quam Sed in a Integer cat he waffles malesuada family in.</p>
      </div>
      <div class="pic">
        <img src="http://placekitten.com/200/200"/>
        <p class="caption">Kitten Ipsum dolor sit amet In fun quam Sed in a Integer cat he waffles malesuada family in.</p>
      </div>
      <div class="pic">
        <img src="http://placekitten.com/200/200"/>
        <p class="caption">Kitten Ipsum dolor sit amet In fun quam Sed in a Integer cat he waffles malesuada family in.</p>
      </div>
      <div class="pic">
        <img src="http://placekitten.com/200/200"/>
        <p class="caption">Kitten Ipsum dolor sit amet In fun quam Sed in a Integer cat he waffles malesuada family in.</p>
      </div>

    </div>
  </body>
</html>